# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun Sep 25 01:27:46 UTC 2016.
#
# This is license NODELOCKED to HOSTID=989096cca7db;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sun Sep 25 01:27:46 UTC 2016
INCREMENT Vivado_System_Edition xilinxd 2016.05 permanent uncounted \
ADCC9F2EA6F1 \
VENDOR_STRING=kkjknh2,Vivado_System_Edition,software,permanent,_211150666_1777508651_210605835_848 \
HOSTID=989096cca7db ISSUER="Xilinx Inc" START=25-Sep-2016 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2016.05 4E45116712E4 \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISE SysGen XPS \
Simulation Implementation Analyzer HLS Synthesis ISIM \
PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
